{
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "babel-eslint",
    "sourceType": "module"
  },
  "extends": [
    "plugin:vue/recommended",
    "eslint:recommended"
  ],
  "plugins": ["vue"],
  "overrides": [
    { "files": ["*.config.js"], "env": { "node": true } }
  ],
  "rules": {
    "quotes": ["error", "single", "avoid-escape"],
    "semi": ["error", "always"],
    "space-before-function-paren": ["error", { "anonymous": "never", "named": "never", "asyncArrow": "always" }],
    "indent": ["warn", "tab", { "MemberExpression": 2, "CallExpression": { "arguments": 2 } }],
    "max-len": ["warn", 140, 2, { "ignoreComments": true }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "key-spacing": ["warn", { "mode": "strict" }],
    "comma-spacing": "warn",
    "object-curly-spacing": ["warn", "always"],
    "operator-linebreak": ["warn", "after"],
    "prefer-const": "warn",
		"no-path-concat": "off",

    "vue/html-closing-bracket-newline": ["error", { "multiline": "never" }],
		"vue/html-closing-bracket-spacing": "error",
		"vue/max-attributes-per-line": ["error", { "singleline": 3, "multiline": { "max": 1, "allowFirstLine": false } }],
    "vue/prop-name-casing": "error", "brace-style": ["warn", "stroustrup", { "allowSingleLine": true }],
    "vue/html-indent": ["warn", "tab"],
    "vue/singleline-html-element-content-newline": "off"
  }
}
